<Window x:Class="InteractiveTable.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="900" Width="1600" WindowStyle="None"
        AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.Background>
    <Grid Width="1600" Height="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Border Width="1330" Height="840" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="Images/PopupWindow/PopupBackground.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="35"/>
            </Border.Effect>
            
            <ScrollViewer Width="1275" Height="770" Template="{DynamicResource ScrollViewerTemplate}"
                          Margin="25,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PanningMode="VerticalOnly">
                <FlowDocumentScrollViewer x:Name="documentPage" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
            </ScrollViewer>
        </Border>
        
        <Button x:Name="back_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/BackArrowWhite.png"
                Click="Back_Button_Click" Width="150" Height="500" Padding="93,275,0,0" HorizontalAlignment="Left" FontFamily="/InteractiveTable;component/Fonts/#Roboto"
                FontSize="18" Tag="{DynamicResource p_Back}" Foreground="White"/>
        
        <Button x:Name="next_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/NextArrowWhite.png"
                Click="Next_Button_Click" Width="150" Height="500" Padding="5,275,0,0" HorizontalAlignment="Right" FontFamily="/InteractiveTable;component/Fonts/#Roboto"
                FontSize="18" Tag="{DynamicResource p_Next}" Foreground="White" Grid.Column="3"/>
        
        <Button x:Name="close_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/CloseWhite.png"
                Click="Close_Button_Click" Width="150" Height="150" Padding="5,95,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="18" Tag="{DynamicResource p_Close}" Foreground="White" Grid.Column="3"/>
    </Grid>
</Window>
